# BlockChain

./: pom.xml
src/main/java/com/effort/blockchain/block/: Block.java  Blockchain.java
src/main/java/com/effort/blockchain/pow/: PowResult.java  ProofOfWork.java
src/main/java/com/effort/blockchain/utils/: ByteUtils.java
src/test/java/com/effort/blockchain/: BlockchainTest.java
